version: '2'
services:
    jhipsterangularapplication-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/jhipsterAngularApplication/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=jhipsterAngularApplication
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
